name: 'my first docker action'
description: ''
inputs:
  who-to-greet:
    description: ''
    required: true
    default: 'unnamed'
  ouputs:
    time:
      description: 'output time'
  runs:
    using: 'docker'
    image: 'Dockerfile'
    args:
      - ${{ inputs.who-to-greet }}
